
body {
    background: #ADBCFF;
}

.bloque {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 120vh;
    grid-gap: 30px;
    padding: 35px;
}

.bloque > div,.bloque2 > div  {
    border: 4px solid rgb(255, 255, 255);
}

.parte1 {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: #0248A2;
    justify-content: center;
    align-items: center;
    height: 350px;

}

.parte2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: #0248A2;
    width: 40vw;
    height: 50vh;
    justify-content: center;
    align-items: center;
}

p {
	color: white;
    font-family: Arial;
    font-size: 20px;
    padding: 30px;
    text-align: justify;
}

#form {
    text-align: center;
}

input[type=submit] {
    appearance: none;
    font-size: 20px;
    color: white;
    background: #4885FF;
    width: 190px;
    padding: 15px;
    border: none;
    border-radius: 30px;
    justify-content: center;
}

input[type=submit]:hover {
    background: #0050fc;
    width: 200px;
    padding: 13px;
}

input[type=submit]:focus {
    background: #0050fc;
    width: 190px;
    padding: 15px;
}

.parte3 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: #0248A2;
    height: 50vh;
}

.parte4 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: #0248A2;
    height: 50vh;
}

.parte5 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: #0248A2;
    height: 50vh;
}

hr.rounded {
  	width: 95%;
  	border-top: 5px solid white;
  	border-radius: 5px;
  	display: grid;
  	margin-top: 0px;
}

.bloque2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    height: 60vh;
    grid-gap: 30px;
    padding: 35px;
}

.parte6 {
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: #0248A2;
    height: 50vh;
}

h1 {
	color: white;
    text-align: center;
    font-weight: bold;
    margin-bottom: 1px;
}

.parte7 {
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: #0248A2;
    height: 50vh;
}

footer {
    margin-top: 50px;
    text-align: center;
    padding: 30px;
    background-color: #0248A2;
    color: white;
}

.p_footer {
    text-align: center;
}

.ban {
    width: 1600px;
    height: 350px;
    object-fit: cover;
}

.ajustar-imagen {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
